C:\Users\clarej\dev\c\gh\net8\net8\bin\Debug\net8.0\net8.exe
C:\Users\clarej\dev\c\gh\net8\net8\bin\Debug\net8.0\net8.deps.json
C:\Users\clarej\dev\c\gh\net8\net8\bin\Debug\net8.0\net8.runtimeconfig.json
C:\Users\clarej\dev\c\gh\net8\net8\bin\Debug\net8.0\net8.dll
C:\Users\clarej\dev\c\gh\net8\net8\bin\Debug\net8.0\net8.pdb
C:\Users\clarej\dev\c\gh\net8\net8\bin\Debug\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\clarej\dev\c\gh\net8\net8\bin\Debug\net8.0\Microsoft.Maui.Graphics.dll
C:\Users\clarej\dev\c\gh\net8\net8\bin\Debug\net8.0\MsgReader.dll
C:\Users\clarej\dev\c\gh\net8\net8\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\clarej\dev\c\gh\net8\net8\bin\Debug\net8.0\OpenMcdf.dll
C:\Users\clarej\dev\c\gh\net8\net8\bin\Debug\net8.0\RtfPipe.dll
C:\Users\clarej\dev\c\gh\net8\net8\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\clarej\dev\c\gh\net8\net8\bin\Debug\net8.0\UtfUnknown.dll
C:\Users\clarej\dev\c\gh\net8\net8\bin\Debug\net8.0\da\MsgReader.resources.dll
C:\Users\clarej\dev\c\gh\net8\net8\bin\Debug\net8.0\de\MsgReader.resources.dll
C:\Users\clarej\dev\c\gh\net8\net8\bin\Debug\net8.0\es\MsgReader.resources.dll
C:\Users\clarej\dev\c\gh\net8\net8\bin\Debug\net8.0\fr\MsgReader.resources.dll
C:\Users\clarej\dev\c\gh\net8\net8\bin\Debug\net8.0\nl\MsgReader.resources.dll
C:\Users\clarej\dev\c\gh\net8\net8\bin\Debug\net8.0\pt-BR\MsgReader.resources.dll
C:\Users\clarej\dev\c\gh\net8\net8\bin\Debug\net8.0\pt\MsgReader.resources.dll
C:\Users\clarej\dev\c\gh\net8\net8\bin\Debug\net8.0\zh-CN\MsgReader.resources.dll
C:\Users\clarej\dev\c\gh\net8\net8\bin\Debug\net8.0\zh-TW\MsgReader.resources.dll
C:\Users\clarej\dev\c\gh\net8\net8\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\clarej\dev\c\gh\net8\net8\obj\Debug\net8.0\net8.csproj.AssemblyReference.cache
C:\Users\clarej\dev\c\gh\net8\net8\obj\Debug\net8.0\net8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\clarej\dev\c\gh\net8\net8\obj\Debug\net8.0\net8.AssemblyInfoInputs.cache
C:\Users\clarej\dev\c\gh\net8\net8\obj\Debug\net8.0\net8.AssemblyInfo.cs
C:\Users\clarej\dev\c\gh\net8\net8\obj\Debug\net8.0\net8.csproj.CoreCompileInputs.cache
C:\Users\clarej\dev\c\gh\net8\net8\obj\Debug\net8.0\net8.csproj.CopyComplete
C:\Users\clarej\dev\c\gh\net8\net8\obj\Debug\net8.0\net8.dll
C:\Users\clarej\dev\c\gh\net8\net8\obj\Debug\net8.0\refint\net8.dll
C:\Users\clarej\dev\c\gh\net8\net8\obj\Debug\net8.0\net8.pdb
C:\Users\clarej\dev\c\gh\net8\net8\obj\Debug\net8.0\net8.genruntimeconfig.cache
C:\Users\clarej\dev\c\gh\net8\net8\obj\Debug\net8.0\ref\net8.dll
C:\Users\clarej\dev\c\gh\net8\net8\bin\Debug\net8.0\testmessage.msg
